:root {
  font-size: 16px;
  font-family: "Titillium Web", sans-serif;
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

html {
  scroll-behavior: smooth;
}

body {
  color: black;
  background-color: white;
  margin: 0;
  padding: 0;
}

main {
  padding: 1rem;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-primary);
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 20px 0px;
}

.navbar ul li {
  font-family: century;
  font-size: 1.1rem;
  font-weight: bold;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  transition: all 0.5s ease;
}

.navbar ul li a:hover {
  background-color: var(--text-primary);
  color: black;
  box-shadow: 0 0 10px white;
}

/* Home Section */

#home {
  display: flex;
  flex-direction: column;
  height: 700px;
  justify-content: center;
  align-items: center;
  color: white;
}

.text-1 {
  padding: 0 10px;
  font-size: 1.5rem;
}
.text-2 {
  padding: 0 10px;
  font-size: 3rem;
  margin-top: 0;
}

#home::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url("./images/background2.jpg") no-repeat center center/cover;
  height: 840px;
  width: 100%;
  z-index: -1;
  opacity: 1;
}

.main {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  top: 17%;
  left: 5%;
}

.quote {
  font-size: 1.5rem;
  align-items: center;
  position: absolute;
  text-transform: capitalize;
  font-style: italic;
  bottom: 2%;
  right: 5%;
}

.photo {
  height: 200px;
  border-radius: 100px;
}

.home-heading {
  text-align: center;
}

.headings {
  padding: 0px 10px;
  text-align: center;
  font-weight: bold;
  font-size: 3rem;
  margin: 10px 0px;
  line-height: 2;
}

#home .main .home-heading a {
  text-decoration: none;
  padding: 5px 25px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  outline: none;
  transition: 0.6s ease;
}

#home .main .home-heading a:hover {
  cursor: pointer;
  background-color: white;
  color: black;
  box-shadow: 0 0 10px white, 0 0 10px white, 0 0 15px white;
  font-weight: bold;
}

/* About Section */

#about {
  background-color: var(--text-primary);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 40px;
}

#pic {
  display: flex;
  align-items: center;
}

#pic img {
  width: 500px;
  height: 500px;
}

#intro {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
}

#intro h2 {
  font-size: 2rem;
  margin-bottom: 5px;
}

#intro li {
  font-size: 1.4rem;
  margin-left: 20px;
}
#intro p {
  font-size: 1.4rem;
}

/* Proyect Section */

#proyect {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-primary);
  color: white;
  padding: 60px;
}

.gallery {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}

.gallery img:hover {
  cursor: pointer;
  box-shadow: 0 0 10px white, 0 0 10px white, 0 0 15px white;
}

.text {
  font-size: 1.2rem;
  text-align: center;
}

.github {
  color: var(--text-primary);
}

/* Contact Section */

#contact {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: var(--text-primary);
  color: black;
  padding: 5px;
}

.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;
}

.input {
  padding: 12px;
  margin: 15px;
  width: 30%;
  outline: none;
}

#msg {
  width: 40%;
  padding: 10px;
  margin: 15px;
  outline: none;
}

#send {
  padding: 10px;
  width: 10%;
  margin: 40px;
  border: none;
  outline: none;
}

#send:hover {
  cursor: pointer;
  box-shadow: 0 0 10px black;
}
